<p>{$c} cares about and respects your privacy. For this reason, we collect and use personal data only as it might be needed for us to deliver to you our products, services and websites (collectively, our "Services"). Your personal data includes information such as:</p>
<ul>
    <li>Name</li>
    <li>Email address</li>
    <li>IP address</li>
    <li>Online identifiers, such as usernames (which may be provided by you or by us).</li>
    <li>Other data collected that could directly or indirectly identify you</li>
</ul>
<p>Our Privacy Policy is intended to describe to you how and what data we collect, and how and why we use your personal data. It also describes options we provide for you to access, update or otherwise take control of your personal data that we process.</p>
<p>If at any time you have questions about our practices or any of your rights described below, you may reach us by contacting us at {$email_contact} . This inbox is actively monitored and managed so that we can provide you with information you can confidently trust.</p><br />
<h4>What information do we collect?</h4>
<p>We collect information to provide the best possible experience when you use our Services. Much of what you consider personal data is collected directly from you when you:</p>
<ul>
    <li>Create an account or purchase any of our Services (e.g. billing information, including name, address, and credit card number).</li>
    <li>Request assistance from our Customer Services team (e.g. telephone number).</li>
    <li>Complete contact forms or request newsletters or other information from us (e.g. email courses, e-books, or emails).</li>
    <li>Participate in contests and surveys, apply for a job, or otherwise participate in activities we promote that might require information about you.</li>
</ul>
<p>However, we also collect additional information when delivering our Services to you to ensure necessary and optimal performance. These methods of collection may not be as obvious, so we wanted to explain what these might be (as they vary from time to time) and how they work:</p>
<p><strong>Account related information</strong> is collected in association with your use of our Services, such as account number, products you have purchased, when products renew or expire, information requests, support requests, and notes or details on our interactions.</p>
<p><strong>Cookies and similar technologies</strong> on our websites allow us to track your browsing behaviour, links clicked, items purchased, and your device types. They also allow us to collect data (including analytics) about how you use and interact with our Services. This allows us to provide you with more relevant product offerings, a better experience on our sites and mobile applications, and to collect, analyse, and improve the performance of our Services. We may also collect your location via Internet Protocol (IP) address, so that we can personalise our Services.</p>
<p><strong>Data about Usage of Services</strong> is automatically collected when you use and interact with our Services, including metadata, log files, cookie/device IDs, and location information. This information includes specific data about your interactions with the features, content, and links (including third-parties, such as social media plugins) contained within the Services, IP address, browser type and settings (including configuration and plug-ins), the date and time the Services were used, language preferences and cookie data, and information about devices accessing the Services, including type of device, what operating system is used, device settings, application IDs, unique device identifiers, and error data. Some of this data collected might be capable of and be used to approximate your location.</p>
<p><strong>Supplemented Data</strong> may be received about you from other sources, including publicly available databases or third parties from whom we have purchased data, in which case we may combine this data with information we already have about you so that we can update, expand, and analyse the accuracy of our records, identify new customers, and provide products and services that may be of interest to you. If you provide us personal information about others, or if others give us your information, we will only use that information for the specific reason for which it was provided to us.</p><br />
<h4>How we use information.</h4>
<p>We strongly believe in both reducing the amount of data we collect and limiting the use and purpose of that data to only:</p>
<ul>
    <li>Data for which we have been given permission</li>
    <li>Data necessary to deliver the Services you purchase or interact with</li>
    <li>Data we might be required or permitted to keep for legal compliance or other lawful purposes.</li>
</ul>
<p>We utilise this information to:</p>
<ul>
    <li>Improve and optimise the operation and performance of our Services (again, including our websites and mobile applications)</li>
    <li>Diagnose problems with and identify any security risks, errors, or needed enhancements to the Services</li>
    <li>Detect and prevent fraud and abuse of our Services and systems</li>
    <li>Collecting aggregate statistics about use of the Services</li>
    <li>Understand and analyse how you use our Services and what products and services are most relevant to you.</li>
</ul>
<p>Often, much of the data we collect is aggregated or statistical data about how individuals use our Services, and is not linked to any personal data. But as it is itself personal data, or it can be linked or linkable to personal data, we treat it accordingly.</p><br />
<h4>Sharing with trusted third parties.</h4>
<p>We may share your personal data with affiliated companies within our corporate family, with third parties with which we have partnered to allow you to integrate their services into our own Services, and with trusted third-party service providers as necessary for them to perform services on our behalf, such as:</p>
<ul>
    <li>Fulfilling of the Services provided to you</li>
    <li>Processing payments</li>
    <li>Serving advertisements</li>
    <li>Conducting contests or surveys</li>
    <li>Performing analysis of our Services and customer demographics</li>
    <li>Communicating with you, such as by way email or survey delivery</li>
    <li>Customer relationship management</li>
</ul>
<p>We only share your personal data as necessary for any third party to provide the services as requested or as needed on our behalf. These third parties (and any subcontractors) are subject to strict data processing terms and conditions and are prohibited from utilising, sharing or retaining your personal data for any purpose other than as they have been specifically contracted for (or without your consent).</p>
<h5>Our relation with iFastNet Ltd.</h5>
<p>The free website hosting services on {$c} are fulfilled by iFastNet Ltd. We transmit personal information to them to fulfill the service on our behalf.</p>
<p>We transmit the following personal information to iFastNet Ltd.:</p>
<ul>
    <li>Email address</li>
    <li>IP address</li>
</ul>
<p>In addition, iFastNet Ltd. may collect personal data directly through your usage of their service. For more information of what they collect and how they process it, please consult iFastNet Ltd's privacy policy: https://ifastnet.com/privacy.php</p><br />
<h4>Communicating with you.</h4>
<p>We may contact you directly, or through a third-party service provider, regarding products or services you have signed up or purchased from us, such as necessary to deliver transactional or service related communications. We may also contact you with offers for additional services we think you'll find valuable if you give us consent, or where allowed based upon legitimate interests. You don't need to provide consent as a condition to purchase our goods or services. These contacts may include:</p>
<ul>
    <li>Email</li>
    <li>Text (SMS) messages</li>
</ul>
<p>If you make use of a service that allows you to import contacts (e.g. using email marketing services to send emails on your behalf), we will only use the contacts and any other personal information needed for the requested service. If you believe that anyone has provided us with your personal information and you would like to request that it be removed from our database, please contact us at {$email_contact}</p><br />
<h4>Transfer of personal data abroad.</h4>
<p>If you utilise our Services from a country other than the country where our servers are located, your communications with us may result in transferring your personal data across international borders. Also, when you call us or initiate a chat, we may provide you with support from one of our global locations outside your country of origin. Your personal data will be transferred and processed outside of the EEA. In these cases, your personal data is handled according to this Privacy Policy.</p><br />
<h4>Compliance with legal, regulatory and law enforcement requests.</h4>
<p>We cooperate with government and law enforcement officials and private parties to enforce and comply with the law. We will disclose any information about you to government or law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate to respond to claims and legal process (such as subpoena requests), to protect our property and rights or the property and rights of a third party, to protect the safety of the public or any person, or to prevent or stop activity we consider to be illegal or unethical.</p>
<p>To the extent we are legally permitted to do so, we will take reasonable steps to notify you in the event that we are required to provide your personal information to third parties as part of legal process.</p><br />
<h4>Website analytics.</h4>
<p>We use multiple web analytics tools provided by service partners such as Google Analytics and Statcounter.com to collect information about how you interact with our website or mobile applications, including what pages you visit, what site you visited prior to visiting our website, how much time you spend on each page, what operating system and web browser you use, and network and IP information. We use the information provided by these tools to improve our Services.</p>
<p>These tools place persistent cookies in your browser to identify you as a unique user the next time you visit our website. Each cookie cannot be used by anyone other than the service provider (eg: Facebook and Google for Google Analytics). The information collected from the cookie may be transmitted to and stored by these service partners on servers in a country other than the country in which you reside. Though information collected does not include personal data such as name, address, billing information, etc., the information collected is used and shared by these service providers in accordance with their individual privacy policies.</p>
<p>You can control the technologies we use by utilising settings in your browser or third-party tools, such as Disconnect, Ghostery and others.</p><br />
<h4>Targeted advertisements.</h4>
<p>Targeted ads or interest-based offers may be presented to you based on your activities on our webpages and other websites, and based on the products you currently own. These offers will display as varying product banners presented to you while browsing. We also partner with third parties to manage our advertising on our webpages and other websites such as Facebook, Twitter, Google, and Microsoft. Our third-party partners may use technologies such as cookies to gather information about such activities in order to provide you with advertising based upon your browsing activities and interests, and to measure advertising effectiveness. If you wish to opt out of interest-based advertising in the European Union, please visit https://youronlinechoices.eu . Please note, you will continue to receive generic ads.</p><br />
<h4>Third-party websites.</h4>
<p>Our website and our mobile applications contain links to third-party websites. We are not responsible for the privacy practices or the content of third-party sites. Please read the privacy policy of any website you visit.</p><br />
<h4>How you can access, update or delete your data.</h4>
<p>To easily access, view, update, delete, or port your personal data (where available), or to update your subscription preferences, please sign into your Account and visit "Edit Account Details." Please contact us at {$email_contact} for additional information and guidance for accessing, updating, or deleting data.</p>
<p>If you make a request to delete your personal data and that data is necessary for the products or services you have purchased, the request will be honoured only to the extent it is no longer necessary for any Services purchased or required for our legitimate business purposes or legal or contractual record keeping requirements.</p>
<p>If you are unable for any reason to access your Account Settings, you may also contact us by one of the methods described in the "Contact Us" section below.</p><br />
<h4>How we secure, store, and retain your data.</h4>
<p>We follow generally accepted standards to store and protect the personal data we collect, both during transmission and once received and stored, including utilisation of encryption where appropriate.</p>
<p>We retain personal data only for as long as necessary to provide the Services you have requested and thereafter for a variety of legitimate legal or business purposes. These might include retention periods:</p>
<ul>
    <li>mandated by law, contract, or similar obligations applicable to our business operations;</li>
    <li>for preserving, resolving, defending, or enforcing our legal/contractual rights; or</li>
    <li>needed to maintain adequate and accurate business and financial records.</li>
</ul>
<p>If you have any questions about the security or retention of your personal data, you can contact us at {$email_contact}</p><br />
<h4>'Do Not Track' notifications.</h4>
<p>Some browsers allow you to automatically notify websites you visit not to track you using a "Do Not Track" signal. There is no consensus among industry participants as to what "Do Not Track" means in this context. Like many websites and online services, we currently do not alter our practices when we receive a "Do Not Track" signal from a visitor's browser. To find out more about "Do Not Track," you may wish to visit www.allaboutdnt.com.</p><br />
<h4>Age restrictions.</h4>
<p>Our Services are available for purchase only for those over the age of 16. Our Services are not targeted to, intended to be consumed by or designed to entice individuals under the age of 16. If you know of or have reason to believe anyone under the age of 16 has provided us with any personal data, please contact us.</p><br />
<h4>Changes in our Privacy Policy.</h4>
<p>We reserve the right to modify this Privacy Policy at any time. If we decide to change our Privacy Policy, we will post those changes to this Privacy Policy and any other places we deem appropriate, so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it. If we make material changes to this Privacy Policy, we will notify you here, by email, or by means of a notice on our home page, at least thirty (30) days prior to the implementation of the changes.</p><br />
<h4>Contact us</h4>
<p>If you have any questions, concerns or complaints about our Privacy Policy, our practices, or our Services, you may contact us at {$email_contact}</p>